# HeartRateMonitor-composeui

./: .gitignore  LICENSE  README.md  README_EN.md  SKILL.md  com.github.heartratemonitor_compose.yml
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.heart_rate_monitor_mobile.data.db.AppDatabase/: 1.json  2.json
app/schemas/com.github.heartratemonitor_compose.data.db.AppDatabase/: 3.json
app/src/androidTest/java/com/github/heartratemonitor_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/heartratemonitor_compose/: HeartRateApp.kt  java - 快捷方式.lnk
app/src/main/java/com/github/heartratemonitor_compose/ble/: BleConstants.kt  BleManager.kt  BleState.kt  HeartRateMeasurement.kt
app/src/main/java/com/github/heartratemonitor_compose/data/: PrefsKeys.kt  Webhook.kt  WebhookTrigger.kt
app/src/main/java/com/github/heartratemonitor_compose/data/db/: AppDatabase.kt  FavoriteDeviceDao.kt  FavoriteDeviceEntity.kt  HeartRateDao.kt  HeartRateRecord.kt  HeartRateSession.kt
app/src/main/java/com/github/heartratemonitor_compose/data/di/: AppContainer.kt  AppContainerExt.kt
app/src/main/java/com/github/heartratemonitor_compose/data/network/: IpAddressProvider.kt
app/src/main/java/com/github/heartratemonitor_compose/data/repository/: FavoriteDeviceRepository.kt  HistoryRepository.kt  SessionRepository.kt  SettingsRepository.kt
app/src/main/java/com/github/heartratemonitor_compose/data/sensor/: PostureSensorProvider.kt
app/src/main/java/com/github/heartratemonitor_compose/data/system/: OverlayPermissionProvider.kt
app/src/main/java/com/github/heartratemonitor_compose/data/webhook/: WebhookRepository.kt
app/src/main/java/com/github/heartratemonitor_compose/init/: HeartRateAlarmInitializer.kt  StatusBarResidentInitializer.kt
app/src/main/java/com/github/heartratemonitor_compose/service/: BleService.kt  FairMemoryNotifier.kt  FairMemoryReceiver.kt  FloatingWindowContent.kt  FloatingWindowService.kt  HeartRateAlarmService.kt  HeartRateRecorder.kt  KillStateSaver.kt  MemoryDiagnostics.kt  ServiceController.kt  ServiceViewTree.kt  SpeedProvider.kt  StatusBarOverlayContent.kt  StatusBarResidentService.kt
app/src/main/java/com/github/heartratemonitor_compose/service/posture/: PostureCalibration.kt  PostureDetector.kt  PostureType.kt
app/src/main/java/com/github/heartratemonitor_compose/ui/: AppRoot.kt
app/src/main/java/com/github/heartratemonitor_compose/util/: ContextExt.kt  SoundManager.kt
app/src/main/res/drawable/: ic_alarm_interval.xml  ic_animation.xml  ic_auto_color.xml  ic_bg_opacity.xml  ic_bluetooth_connected_symbol.xml  ic_border_opacity.xml  ic_bpm_text.xml  ic_bpm_unit.xml  ic_check_update.xml  ic_color_palette.xml  ic_corner_radius.xml  ic_delete_forever.xml  ic_deployed_code_history.xml  ic_enable_alarm.xml  ic_enable_http_server.xml  ic_enable_websocket_server.xml  ic_fair_memory.xml  ic_floating_window_off.xml  ic_floating_window_on.xml  ic_github_repo.xml  ic_heart_icon.xml  ic_hide_source.xml  ic_home_symbol.xml  ic_horizontal_position.xml  ic_hourglass.xml  ic_http_server_disabled.xml  ic_http_server_enabled.xml  ic_http_websocket.xml  ic_icon_size.xml  ic_plug_connect.xml  ic_privacy.xml  ic_repeat_alarm.xml  ic_resize.xml  ic_settings_symbol.xml  ic_signal_wifi.xml  ic_sound_cn.xml  ic_sound_en.xml  ic_sound_off.xml  ic_sound_preview.xml  ic_sound_settings.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/heartratemonitor_compose/: ExampleUnitTest.kt
app/src/test/java/com/github/heartratemonitor_compose/ble/: BleManagerTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 20.txt  22.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 20.txt  22.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
